# API

./: .env.example  .gitignore  README.md  dev.sh  docker-compose.yml  dockerfile  pom.xml  spotless.xml  start.sh
.github/workflows/: ci.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml  moneybuddy.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
src/main/java/moneybuddy/fr/moneybuddy/: MoneybuddyApplication.java
src/main/java/moneybuddy/fr/moneybuddy/config/: CloudflareBucketConfig.java  DiscordBotConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/moneybuddy/fr/moneybuddy/controller/: AdminController.java  AllowanceController.java  AuthController.java  ChapterController.java  CourseController.java  GoalController.java  IncomeController.java  MoneyController.java  ReceiptScanController.java  SubAccountController.java  TaskController.java  TransactionController.java  UserProgressController.java
src/main/java/moneybuddy/fr/moneybuddy/cron/: SchedulingAllowanceApplication.java  SchedulingTasksApplication.java
src/main/java/moneybuddy/fr/moneybuddy/dtos/: AnswerRequest.java  AuthRequest.java  AuthResetPassword.java  AuthResponse.java  AuthSubAccountRequest.java  CourseRequest.java  CreateGoalRequest.java  ErrorResponse.java  GoalComplete.java  GoalMoneyRequest.java  GoalRequest.java  QuestionRequest.java  RegisterRequest.java  ResponseDto.java  SubAccountDto.java  TaskComplete.java  TaskRequest.java  TaskUpdate.java  TaskWithSubAccountsDto.java
src/main/java/moneybuddy/fr/moneybuddy/dtos/Allowance/: CreateAllowance.java  UpdateAllowance.java
src/main/java/moneybuddy/fr/moneybuddy/dtos/Income/: CollectAllIncome.java  UpdateIncomeRequest.java
src/main/java/moneybuddy/fr/moneybuddy/dtos/Money/: AddMoney.java  BalanceResponse.java  ChildBalanceDto.java  UpdateMoneyBalanceRequest.java  WithdrawlMoney.java
src/main/java/moneybuddy/fr/moneybuddy/dtos/Receipt/: Receipt.java  SendReceipt.java
src/main/java/moneybuddy/fr/moneybuddy/dtos/account/: UpdateAccountForAdmin.java
src/main/java/moneybuddy/fr/moneybuddy/dtos/chapter/: ChapterAdmin.java  ChapterDto.java  ChapterProgressData.java  ChapterWithCoursesForAdmin.java  ChapterWithProgress.java  ChapterWithoutCourses.java  ChapterWithoutCoursesForAdmin.java  (+3 more)
src/main/java/moneybuddy/fr/moneybuddy/exception/: AccountDesactivated.java  AccountNotFoundException.java  AllowanceNotFoundException.java  ChapterNotFound.java  CloudFlareNotSupportedFileType.java  CourseNotFoundException.java  CronException.java  CustomError.java  DeviceNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  GoalAlreadyCompletedException.java  GoalAlreadyUsedException.java  GoalAmountExceededException.java  GoalNotCompletedException.java  GoalNotFoundException.java  IncomeNotFound.java  InsufficientBalanceException.java  InvalidCredentialsException.java  InvalidPinException.java  MoneyBuddyException.java  NoRight.java  PasswordMismatchException.java  QuizNotFoundException.java  RefreshTokenExpired.java  RessourceNotFoundException.java  SectionNotFoundException.java  SettingNotFound.java  SubAccountDesactivated.java  SubAccountNotFoundException.java  TaskHistoryNotFounded.java  TaskNotFoundException.java  UnauthorizedGoalAccessException.java  UpdateCoinError.java  UpdateMoneyError.java  UserProgressNotFoundException.java
src/main/java/moneybuddy/fr/moneybuddy/model/: Account.java  Allowance.java  Answer.java  BotAction.java  Chapter.java  ChapterProgress.java  ChapterWithCourses.java  ChapterWithoutCourses.java  Course.java  CourseProgress.java  DepositDetails.java  Device.java  Goal.java  Income.java  Question.java  Quiz.java  RefreshToken.java  Resource.java  Ressource.java  Section.java  SectionProgress.java  Setting.java  SubAccount.java  SubAccountCourse.java  SubAccountRole.java  Task.java  TaskHistory.java  TaskWithHistory.java  Transaction.java  UserProgress.java
src/main/java/moneybuddy/fr/moneybuddy/repository/: AccountRepository.java  AllowanceRepository.java  BotActionRepository.java  ChapterRepository.java  ChapterWithCoursesRepository.java  ChapterWithoutCoursesRepository.java  CourseRepository.java  DeviceRepository.java  GoalRepository.java  GoalTransactionRepository.java  IncomeRepository.java  QuizRepository.java  RefreshTokenRepository.java  RessourceRepository.java  SectionRepository.java  SettingRepository.java  SubAccountCourseRepository.java  SubAccountRepository.java  TaskHistoryRepository.java  TaskRepository.java  TaskWithHistoryRepository.java  TransactionRepository.java  UserProgressRepository.java
src/main/java/moneybuddy/fr/moneybuddy/service/: AccountService.java  AllowanceService.java  AuthService.java  ChapterQueryService.java  ChapterService.java  CloudflareService.java  CoinService.java  CourseQueryService.java  CourseService.java  CustomUserDetailsService.java  DeviceService.java  DiscordBotService.java  DiscordNotificationService.java  DiscordService.java  GoalService.java  GoalTransactionService.java  IncomeService.java  JwtService.java  MoneyService.java  ProgressOrchestratorService.java  QuizService.java  ReceiptOcrService.java  RefreshTokenService.java  RessourceService.java  SectionService.java  SettingService.java  SubAccountService.java  TaskHistoryService.java  TaskService.java  TransactionService.java  UserProgressService.java
src/main/java/moneybuddy/fr/moneybuddy/utils/: CalculateNextExecution.java  CheckByRegex.java  CreateDefaultSubAccounts.java  DiscordConfigHelper.java  EmailService.java  Utils.java  ValidatorResult.java
src/main/resources/: application-local.properties  application.properties
src/test/java/moneybuddy/fr/moneybuddy/: MoneybuddyApplicationTests.java  MoneybuddyIntegrationTest.java
src/test/java/moneybuddy/fr/moneybuddy/dtos/: ResponseDtoTest.java
src/test/java/moneybuddy/fr/moneybuddy/model/: TransactionTest.java
src/test/java/moneybuddy/fr/moneybuddy/service/: UtilsTest.java
src/test/resources/: application-test.properties
(+42 files in other folders)
